<html>
    <head>
        <title>Workflows de equipa</title>
    </head>
    <body>
        <h1>Demonstração</h1>
        <p>Exercício de trabalho em equipa usando repositórios</p>
        <h1>Grupos</h1>
        <ul>
            <li><a href="pag_esq/index.html">Página esquerda</a></li>
            <li><a href="pag_dir/index.html">Página direita</a></li>
            <li><a href="pag_three/index.html">Terceira página</a></li>
        </ul>
    </body>
</html>